[gd_scene load_steps=9 format=3 uid="uid://ranch_scene_01"]

[ext_resource type="Script" path="res://scripts/ranch/RanchScene.gd" id="1_ranch"]
[ext_resource type="PackedScene" uid="uid://modular_monster_scene" path="res://scenes/monster/ModularMonster.tscn" id="2_modular"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.1, 0.12, 0.18, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.12, 0.14, 0.22, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ranch"]
sky_top_color = Color(0.4, 0.68, 0.95, 1)
sky_horizon_color = Color(0.75, 0.85, 0.95, 1)
ground_bottom_color = Color(0.25, 0.4, 0.18, 1)
ground_horizon_color = Color(0.5, 0.7, 0.4, 1)

[sub_resource type="Sky" id="Sky_ranch"]
sky_material = SubResource("ProceduralSkyMaterial_ranch")

[sub_resource type="Environment" id="Environment_ranch"]
background_mode = 2
sky = SubResource("Sky_ranch")
ambient_light_source = 3
ambient_light_color = Color(0.65, 0.65, 0.7, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_grass"]
size = Vector2(30, 30)

[node name="RanchScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ranch")

[node name="3DViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="3DViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(808, 360)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DViewportContainer/SubViewport"]
unique_name_in_owner = true
environment = SubResource("Environment_ranch")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 0)
light_color = Color(1, 0.96, 0.9, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="3DViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.8, 3.8)
fov = 42.0

[node name="Ground" type="MeshInstance3D" parent="3DViewportContainer/SubViewport"]
mesh = SubResource("PlaneMesh_grass")

[node name="ModularMonster" parent="3DViewportContainer/SubViewport" instance=ExtResource("2_modular")]
unique_name_in_owner = true

[node name="UIOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeaderPanel" type="PanelContainer" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 48.0
offset_top = 8.0
offset_right = -48.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HBox" type="HBoxContainer" parent="UIOverlay/HeaderPanel"]
layout_mode = 2
offset_left = 12.0
offset_top = 4.0
offset_right = 692.0
offset_bottom = 28.0

[node name="LabelDateTime" type="Label" parent="UIOverlay/HeaderPanel/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "1日目 (あさ)"

[node name="VSeparator" type="VSeparator" parent="UIOverlay/HeaderPanel/HBox"]
layout_mode = 2

[node name="LabelMonsterHeader" type="Label" parent="UIOverlay/HeaderPanel/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ドラコ Lv.1"

[node name="LabelGold" type="Label" parent="UIOverlay/HeaderPanel/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "500 G"

[node name="LeftBiorhythmPanel" type="PanelContainer" parent="UIOverlay"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 48.0
offset_right = 258.0
offset_bottom = -54.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="UIOverlay/LeftBiorhythmPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 202.0
offset_bottom = 262.0
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox"]
layout_mode = 2
text = "■ モンスターの状態"

[node name="RowHP" type="HBoxContainer" parent="UIOverlay/LeftBiorhythmPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowHP"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "HP"

[node name="BarHP" type="ProgressBar" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowHP"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
show_percentage = false

[node name="LabelHP" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowHP"]
unique_name_in_owner = true
layout_mode = 2
text = "60/60"

[node name="RowMP" type="HBoxContainer" parent="UIOverlay/LeftBiorhythmPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowMP"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "MP"

[node name="BarMP" type="ProgressBar" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowMP"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
show_percentage = false

[node name="LabelMP" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowMP"]
unique_name_in_owner = true
layout_mode = 2
text = "25/25"

[node name="HSeparator" type="HSeparator" parent="UIOverlay/LeftBiorhythmPanel/VBox"]
layout_mode = 2

[node name="RowHunger" type="HBoxContainer" parent="UIOverlay/LeftBiorhythmPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowHunger"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "まんぷく"

[node name="BarHunger" type="ProgressBar" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowHunger"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 80.0
show_percentage = false

[node name="LabelHunger" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowHunger"]
unique_name_in_owner = true
layout_mode = 2
text = "80%"

[node name="RowEnergy" type="HBoxContainer" parent="UIOverlay/LeftBiorhythmPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowEnergy"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "げんき"

[node name="BarEnergy" type="ProgressBar" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowEnergy"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 90.0
show_percentage = false

[node name="LabelEnergy" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowEnergy"]
unique_name_in_owner = true
layout_mode = 2
text = "90%"

[node name="RowAffection" type="HBoxContainer" parent="UIOverlay/LeftBiorhythmPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowAffection"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "きげん"

[node name="BarAffection" type="ProgressBar" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowAffection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 70.0
show_percentage = false

[node name="LabelAffection" type="Label" parent="UIOverlay/LeftBiorhythmPanel/VBox/RowAffection"]
unique_name_in_owner = true
layout_mode = 2
text = "70%"

[node name="RightActionsPanel" type="PanelContainer" parent="UIOverlay"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = 48.0
offset_right = -48.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="UIOverlay/RightActionsPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 162.0
offset_bottom = 262.0
theme_override_constants/separation = 6

[node name="BtnFeed" type="Button" parent="UIOverlay/RightActionsPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "🍙 ごはん"

[node name="BtnTrain" type="Button" parent="UIOverlay/RightActionsPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "🏋 とっくん"

[node name="BtnRest" type="Button" parent="UIOverlay/RightActionsPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "💤 きゅうけい"

[node name="BtnDispatch" type="Button" parent="UIOverlay/RightActionsPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "🗺 おつかい"

[node name="BtnBattle" type="Button" parent="UIOverlay/RightActionsPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "⚔ バトル"

[node name="BtnDex" type="Button" parent="UIOverlay/RightActionsPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "📖 図鑑"

[node name="BottomMessagePanel" type="PanelContainer" parent="UIOverlay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -46.0
offset_right = -48.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MessageLabel" type="Label" parent="UIOverlay/BottomMessagePanel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 8.0
offset_top = 5.0
offset_right = 780.0
offset_bottom = 28.0
text = "モンスターは指示を待っています。"
vertical_alignment = 1

[node name="FeedPanel" type="PanelContainer" parent="UIOverlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -90.0
offset_right = 110.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="UIOverlay/FeedPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 172.0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="UIOverlay/FeedPanel/VBox"]
layout_mode = 2
text = "■ エサをあげる"
horizontal_alignment = 1

[node name="BtnFoodMeat" type="Button" parent="UIOverlay/FeedPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "おにく"

[node name="BtnFoodFish" type="Button" parent="UIOverlay/FeedPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "さかな"

[node name="BtnFoodBerry" type="Button" parent="UIOverlay/FeedPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "きのみ"

[node name="BtnFoodHerb" type="Button" parent="UIOverlay/FeedPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "まほう草"

[node name="BtnCloseFeed" type="Button" parent="UIOverlay/FeedPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "とじる"

[node name="TrainPanel" type="PanelContainer" parent="UIOverlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="UIOverlay/TrainPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 212.0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="UIOverlay/TrainPanel/VBox"]
layout_mode = 2
text = "■ とっくんメニュー"
horizontal_alignment = 1

[node name="BtnTrainHP" type="Button" parent="UIOverlay/TrainPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "HPトレーニング"

[node name="BtnTrainATK" type="Button" parent="UIOverlay/TrainPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "こうげきトレーニング"

[node name="BtnTrainDEF" type="Button" parent="UIOverlay/TrainPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "ぼうぎょトレーニング"

[node name="BtnTrainMAG" type="Button" parent="UIOverlay/TrainPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "まりょくトレーニング"

[node name="BtnTrainSPD" type="Button" parent="UIOverlay/TrainPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "すばやさトレーニング"

[node name="BtnCloseTrain" type="Button" parent="UIOverlay/TrainPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "とじる"

[node name="DispatchPanel" type="PanelContainer" parent="UIOverlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(260, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -100.0
offset_right = 130.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="UIOverlay/DispatchPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 252.0
offset_bottom = 192.0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="UIOverlay/DispatchPanel/VBox"]
layout_mode = 2
text = "■ おつかい先を選択"
horizontal_alignment = 1

[node name="BtnAreaForest" type="Button" parent="UIOverlay/DispatchPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "はじまりの森 (Lv1~)"

[node name="BtnAreaLake" type="Button" parent="UIOverlay/DispatchPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "静寂の湖畔 (Lv5~)"

[node name="BtnAreaVolcano" type="Button" parent="UIOverlay/DispatchPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "灼熱の火山 (Lv10~)"

[node name="BtnAreaRuins" type="Button" parent="UIOverlay/DispatchPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "古代の浮遊遺跡 (Lv18~)"

[node name="BtnCloseDispatch" type="Button" parent="UIOverlay/DispatchPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "とじる"
