[gd_scene load_steps=8 format=3 uid="uid://base_floating_01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_float"]
albedo_color = Color(0.95, 0.3, 0.2, 1)
roughness = 0.8
cull_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_body"]
material = SubResource("StandardMaterial3D_float")
radius = 0.5
height = 0.9
radial_segments = 8
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
material = SubResource("StandardMaterial3D_eye")
radius = 0.08
height = 0.16
radial_segments = 6
rings = 3

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyMesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.8, 0), Vector3(0, 1.05, 0), Vector3(0, 0.8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyMesh:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.05, 0.95, 1.05), Vector3(0.95, 1.05, 0.95), Vector3(1.05, 0.95, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_float"]
_data = {
"idle": SubResource("Animation_idle")
}

[node name="BaseFloating" type="Node3D"]

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("SphereMesh_body")

[node name="EyeL" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.15, 0.42)
mesh = SubResource("SphereMesh_eye")

[node name="EyeR" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.15, 0.42)
mesh = SubResource("SphereMesh_eye")

[node name="Marker_head" type="Marker3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Marker_back" type="Marker3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.2)

[node name="Marker_tail" type="Marker3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, -0.35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_float")
}
