[gd_scene load_steps=16 format=3 uid="uid://base_quadruped_01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.85, 0.45, 0.2, 1)
roughness = 0.9
cull_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.8, 0.6, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_head"]
albedo_color = Color(0.9, 0.5, 0.25, 1)
roughness = 0.9
cull_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_head"]
material = SubResource("StandardMaterial3D_head")
size = Vector3(0.5, 0.45, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
material = SubResource("StandardMaterial3D_eye")
radius = 0.06
height = 0.12
radial_segments = 6
rings = 3

[sub_resource type="BoxMesh" id="BoxMesh_ear"]
material = SubResource("StandardMaterial3D_head")
size = Vector3(0.12, 0.18, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leg"]
albedo_color = Color(0.75, 0.35, 0.15, 1)
roughness = 0.9
cull_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_leg"]
material = SubResource("StandardMaterial3D_leg")
top_radius = 0.12
bottom_radius = 0.1
height = 0.55
radial_segments = 6

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyMesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.6, 0), Vector3(0, 0.55, 0), Vector3(0, 0.6, 0)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegFL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.35, 0, 0), Vector3(-0.35, 0, 0), Vector3(0.35, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LegFR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.35, 0, 0), Vector3(0.35, 0, 0), Vector3(-0.35, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LegBL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.35, 0, 0), Vector3(0.35, 0, 0), Vector3(-0.35, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LegBR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.35, 0, 0), Vector3(-0.35, 0, 0), Vector3(0.35, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bases"]
_data = {
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="BaseQuadruped" type="Node3D"]

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_body")

[node name="HeadMesh" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0.65)
mesh = SubResource("BoxMesh_head")

[node name="EyeL" type="MeshInstance3D" parent="BodyMesh/HeadMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0.1, 0.26)
mesh = SubResource("SphereMesh_eye")

[node name="EyeR" type="MeshInstance3D" parent="BodyMesh/HeadMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 0.1, 0.26)
mesh = SubResource("SphereMesh_eye")

[node name="EarL" type="MeshInstance3D" parent="BodyMesh/HeadMesh"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0.2, 0.28, -0.08)
mesh = SubResource("BoxMesh_ear")

[node name="EarR" type="MeshInstance3D" parent="BodyMesh/HeadMesh"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -0.2, 0.28, -0.08)
mesh = SubResource("BoxMesh_ear")

[node name="Marker_head" type="Marker3D" parent="BodyMesh/HeadMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="Marker_back" type="Marker3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, -0.1)

[node name="Marker_tail" type="Marker3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.58)

[node name="LegFL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0.28, 0.35)
mesh = SubResource("CylinderMesh_leg")

[node name="LegFR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0.28, 0.35)
mesh = SubResource("CylinderMesh_leg")

[node name="LegBL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0.28, -0.35)
mesh = SubResource("CylinderMesh_leg")

[node name="LegBR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0.28, -0.35)
mesh = SubResource("CylinderMesh_leg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bases")
}
