[gd_scene load_steps=12 format=3 uid="uid://base_biped_01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biped_body"]
albedo_color = Color(0.3, 0.65, 0.95, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_biped_body")
size = Vector3(0.6, 0.7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biped_head"]
albedo_color = Color(0.4, 0.75, 1.0, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_biped_head")
radius = 0.3
height = 0.6
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biped_limb"]
albedo_color = Color(0.2, 0.5, 0.85, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
material = SubResource("StandardMaterial3D_biped_limb")
size = Vector3(0.15, 0.5, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_leg"]
material = SubResource("StandardMaterial3D_biped_limb")
size = Vector3(0.2, 0.6, 0.2)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyMesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.9, 0), Vector3(0, 0.85, 0), Vector3(0, 0.9, 0)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.4, 0, 0), Vector3(-0.4, 0, 0), Vector3(0.4, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LegR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.4, 0, 0), Vector3(0.4, 0, 0), Vector3(-0.4, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_biped"]
_data = {
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="BaseBiped" type="Node3D"]

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("BoxMesh_body")

[node name="HeadMesh" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("SphereMesh_head")

[node name="Marker_head" type="Marker3D" parent="BodyMesh/HeadMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)

[node name="Marker_back" type="Marker3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.28)

[node name="Marker_tail" type="Marker3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.26)

[node name="ArmL" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
mesh = SubResource("BoxMesh_arm")

[node name="ArmR" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
mesh = SubResource("BoxMesh_arm")

[node name="LegL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, 0)
mesh = SubResource("BoxMesh_leg")

[node name="LegR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, 0)
mesh = SubResource("BoxMesh_leg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_biped")
}
